<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>
        <div>
            <img class="logo"src="logo.png" alt="">
        </div>
    <ul class="list-item">
        <b><li class="items">Menu</li></b>
        <b><li class="items">Products</li></b>
        <b><li class="items">Offers</li></b>
        <b><li class="items">Contact us</li></b>
    </ul>
    </nav>
    <div class="banner">
        <h1>IKEA HOME FURNISHING STORE</h1>
        <p>IKEA, home furnishings retailer that was the world's largest seller of furniture in the early 21st century, operating more than 300 stores around the world. IKEA specializes in low-priced goods, sold whenever possible in compact “flat-pack” form for in-home assembly by the customer.</p>
    </div>
</body>
<style>
    body{
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: aliceblue;
    }
    #box2
    {
        margin-right: 100px;
        margin-left: 250px;
        z-index: 50px;
        position: relative;
        background-color: antiquewhite;
        top: 0px;
        border-radius: 5px;
    }
</style>
<body>
   

    <div class="banner1">
        <h1>Our Products</h1>
    </div>

    <div class="cont">
        <img src="chair.jpeg" alt="">
        <div class="overlay">
            <div class="content">
                <h3>furniture</h3>
            </div>
        </div>
    </div>

    <div class="cont2">
        <img src="lights.jpeg" alt="">
        <div class="overlay2">
            <div class="content2">
                <h3>Lights</h3>
            </div>
        </div>
    </div>

    <div class="cont3">
        <img src="textiles.jpeg" alt="">
        <div class="overlay3">
            <div class="content3">
                <h3>Textiles</h3>
            </div>
        </div>
    </div>

    <div class="cont4">
        <img src="storage.jpeg" alt="">
        <div class="overlay4">
            <div class="content4">
                <h3>Storage</h3>
            </div>
        </div>
    </div>

    <footer>
        <a href="ikea.nm@example.com/contact">Contact us</a>
    </footer>
</body>
</html>